body{
	display:grid;
margin: 0 auto;
width: 1100px;
font-family: 'Lato', sans-serif;
}


.grid-container{
	display:grid;
	grid-template-rows: 99px 425px 200px 150px 100px 100px;
grid-template-columns:300px 300px 140px 200px 100px 100px;
}

button{
	padding:15px;
	border:none;
	background-color:white;
	margin:right;
	padding:auto auto 50px auto;
	
	}
 
.item1{
grid-column: 1/5;
 grid-row: 1/2;
}

.item2{
	padding:50px 400px 50px 50px;
	display:grid;
	  grid-column: 1/2;
    grid-row: 2/3;

}

 .item3{
    	 grid-column: 1/2;
    grid-row: 3/4;

    }

 .item4{
    	 grid-column: 2/3;
    grid-row: 3/4;

    }


 .item5{
    	 grid-column: 3/4;
    grid-row: 3/4;

    }


.banner{
	background-image: url(img/banner_bg.png);
	 grid-column: 1/5;
    grid-row: 2/3;
}

.header{
	background-image: url(img/header_bg.png);
	grid-column: 1/5;
    grid-row: 1/2;
}

.footer{
	background-image: url(img/footer_bg.png);
	grid-column: 1/5;
    grid-row:6/7;

}

.text2{
 grid-column: 1/2;
    grid-row:4/5;
    float:left;

}

.text1{
	 grid-column: 4/5;
    grid-row: 2/3;
    font-size:14px;
    font:left:30px;
}

.text3{
	 grid-column: 2/3;
    grid-row:6/7;
    font-size:14px;

 }

.text4{
	 grid-column: 2/3;
    grid-row:4/5;

}


h1{
	font-size:26px;
	line-height: 30px;
	float-left:50px;
}

.text5{
	 grid-column: 3/5;
    grid-row:4/5;
    font-size:14px;

}

